{
  "name": "@jjgrainger/backpack",
  "version": "1.0.0",
  "description": "Personal Frontend Framework",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jjgrainger/backpack.git"
  },
  "keywords": [
    "sass",
    "framework"
  ],
  "author": "jjgrainger",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jjgrainger/backpack/issues"
  },
  "homepage": "https://github.com/jjgrainger/backpack#readme",
  "scripts": {
    "build": "node-sass --output-style compressed --source-map true sass/backpack.scss docs/css/backpack.min.css",
    "test": "npm run lint",
    "lint": "./node_modules/.bin/stylelint \"**/*.scss\" --syntax scss"
  },
  "devDependencies": {
    "node-sass": "^4.9.0",
    "stylelint": "^9.2.0",
    "stylelint-scss": "^3.1.0"
  }
}
